<?xml version="1.0" encoding="utf-8"?>
<jboyflaga2.com.starterproject.ui.AnotherView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="@string/another_view"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"/>


</jboyflaga2.com.starterproject.ui.AnotherView>