<?xml version="1.0" encoding="utf-8"?>
<jboyflaga2.com.starterproject.ui.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="@string/main_view"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/get_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_contact"/>

    <Button
        android:id="@+id/go_to_another_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_another_view"/>

</jboyflaga2.com.starterproject.ui.MainView>
